EMAIL_SENDER= hariikrishn123@gmail.com
EMAIL_PASSWORD=yztfoqhkgqgrgeyo

RPKEYID = rzp_test_kJFCr5jnzPYy9s
RPSECRETKEY = cFR0T4bhyI16Xb06fFytJmAu

JWT_SECRET_KEY_BUYER=hiiamharinicetomeetyou
JWT_SECRET_KEY_ADMIN=hiiamharinicetomeetyouagain
DB_KEY=mongodb+srv://Shekhar:91Z82y@shekhardb.lueahd4.mongodb.net/ecomf